spring.application.name=SMS Charge System
server.port=8080

#MySQL database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/sms_charge_system
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true

#Logging
logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.com.momagic.sms.charge.system=DEBUG

content.retrieve.limit=1000


#Enable virtual thread
#spring.threads.virtual.enabled=true

#Content retrieval api
api.content.url=http://demo.webmanza.com/a55dbz923ace647v/api/v1.0/services/content

#Unlock code api
api.unlock.code.url=http://demo.webmanza.com/a55dbz923ace647v/api/v1.0/services/unlockCode

#Perform charge api
api.charge.url=http://demo.webmanza.com/a55dbz923ace647v/api/v1.0/services/charge



